GENERIC_USERNAME=
GENERIC_EMAIL=
GENERIC_PASSWORD=

# Postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${GENERIC_PASSWORD}
POSTGRES_DB=postgres
POSTGRES_NON_ROOT_USER=${GENERIC_USERNAME}
POSTGRES_NON_ROOT_PASSWORD=${GENERIC_PASSWORD}

# Redis credentials
REDIS_PASSWORD=${GENERIC_PASSWORD}

# n8n auth and base config
N8N_USER=${GENERIC_USERNAME}
N8N_PASSWORD=${GENERIC_PASSWORD}
N8N_ENCRYPTION_KEY=
N8N_RUNNERS_AUTH_TOKEN=
N8N_TIMEZONE=America/Sao_Paulo